<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0X-qB-i7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="c9q-jo-9ib">
            <objects>
                <tableViewController id="ye8-50-hMA" customClass="TodoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIu-WW-BcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ANv-8t-EjO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANv-8t-EjO" id="NSd-vy-HDu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ye8-50-hMA" id="ObI-9g-ivM"/>
                            <outlet property="delegate" destination="ye8-50-hMA" id="Nog-HJ-DgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="0dS-gF-ptw">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="duR-eE-1eM">
                            <connections>
                                <segue destination="J3b-tZ-Z0k" kind="show" id="r0O-GT-N83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8fv-Gh-arz" kind="show" identifier="routeToComplete" id="iVh-RM-cWP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXc-BC-jX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="88.392857142857139"/>
        </scene>
        <!--Input Todo View Controller-->
        <scene sceneID="Z3e-hX-isu">
            <objects>
                <viewController id="J3b-tZ-Z0k" customClass="InputTodoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAi-za-Xj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-20-AIC">
                                <rect key="frame" x="184.5" y="109" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-Tw-L3j">
                                <rect key="frame" x="192" y="233" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTap:" destination="J3b-tZ-Z0k" eventType="touchUpInside" id="g28-zN-fCy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop a pen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-Iu-j4y">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-FB-gHy">
                                <rect key="frame" x="182" y="194" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TaW-L2-ar1" firstAttribute="trailing" secondItem="Mfe-Iu-j4y" secondAttribute="trailing" constant="20" id="17G-sW-ijJ"/>
                            <constraint firstItem="mr8-Tw-L3j" firstAttribute="centerX" secondItem="PAi-za-Xj2" secondAttribute="centerX" id="4Mj-zX-jca"/>
                            <constraint firstItem="GfD-20-AIC" firstAttribute="top" secondItem="TaW-L2-ar1" secondAttribute="top" constant="21" id="Cn1-R2-Jjz"/>
                            <constraint firstItem="GfD-20-AIC" firstAttribute="centerX" secondItem="PAi-za-Xj2" secondAttribute="centerX" id="Jdn-N5-4mn"/>
                            <constraint firstItem="Mfe-Iu-j4y" firstAttribute="centerX" secondItem="PAi-za-Xj2" secondAttribute="centerX" id="TrZ-qR-5z4"/>
                            <constraint firstItem="Mfe-Iu-j4y" firstAttribute="top" secondItem="GfD-20-AIC" secondAttribute="bottom" constant="8" id="cIl-5s-ixi"/>
                            <constraint firstItem="WNj-FB-gHy" firstAttribute="top" secondItem="Mfe-Iu-j4y" secondAttribute="bottom" constant="8" id="ewV-Ar-rBn"/>
                            <constraint firstItem="WNj-FB-gHy" firstAttribute="centerX" secondItem="PAi-za-Xj2" secondAttribute="centerX" id="kBg-rV-Xrl"/>
                            <constraint firstItem="mr8-Tw-L3j" firstAttribute="top" secondItem="WNj-FB-gHy" secondAttribute="bottom" constant="22" id="sWX-kj-nhO"/>
                            <constraint firstItem="Mfe-Iu-j4y" firstAttribute="leading" secondItem="TaW-L2-ar1" secondAttribute="leading" constant="20" id="yUk-Pc-dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaW-L2-ar1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzN-XV-gNY"/>
                    <connections>
                        <outlet property="todoSwitcher" destination="WNj-FB-gHy" id="pPQ-Y0-5Bx"/>
                        <outlet property="todoTextInput" destination="Mfe-Iu-j4y" id="57X-iS-ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHw-eR-gj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="72"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="YLa-Ni-JfF">
            <objects>
                <viewController id="8fv-Gh-arz" customClass="TodoItemViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c91-FS-yPh" customClass="TodoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-ds-fB5">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-Ha-yfk">
                                <rect key="frame" x="173.5" y="509" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="tapComplete:" destination="8fv-Gh-arz" eventType="touchUpInside" id="N2a-Ty-rRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1E-Ha-yfk" firstAttribute="top" secondItem="zwP-ds-fB5" secondAttribute="bottom" constant="50.5" id="6Wq-ge-d4t"/>
                            <constraint firstItem="G1E-Ha-yfk" firstAttribute="centerX" secondItem="c91-FS-yPh" secondAttribute="centerX" id="GAN-Kd-gjf"/>
                            <constraint firstItem="zwP-ds-fB5" firstAttribute="centerX" secondItem="c91-FS-yPh" secondAttribute="centerX" id="Q00-KY-3bi"/>
                            <constraint firstItem="zwP-ds-fB5" firstAttribute="centerY" secondItem="c91-FS-yPh" secondAttribute="centerY" id="cA0-98-5Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAO-R8-era"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZbV-eV-BNR"/>
                    <connections>
                        <outlet property="todoLabel" destination="zwP-ds-fB5" id="nkh-IY-kgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Z-oY-F31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbR-R1-H6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0X-qB-i7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azn-4G-6yO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ye8-50-hMA" kind="relationship" relationship="rootViewController" id="Erk-3T-h87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO7-A4-cLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
